{
  "name": "xcraft-planets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Popov Gena <commerce@westtrade.tk> (http://westtrade.tk/)",
  "license": "SEE LICENSE IN LICENSE.TXT",
  "dependencies": {
    "babylonjs": "^2.3.0",
    "es6-promise": "^3.2.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-watch": "^4.3.5",
    "gulp-webpack": "^1.5.0",
    "less-plugin-npm-import": "^2.1.0",
    "normalize.css": "^4.1.1",
    "webpack-utf8-bom": "^1.0.3"
  }
}
